<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Range Converter</title>
    <link rel="stylesheet" href="scripts/style.css">
</head>
<body>
    <div>
        <img src="img/sun_behind_small_cloud.png" alt="partially sunny">
        <img src="img/sun_behind_cloud.png" alt="cloudy">
        <img src="img/sun_behind_small_cloud.png" alt="partially sunny">
    </div>
    <div>
        <h2>Convert Temperature Range</h2>
    </div>
    <div class="button-container">
        <button id="rangeConvertBtn">Convert Temperature Range</button>
    </div>
    <div id="results"></div>

    <script src="scripts/assignment4.js"></script>
</body>
</html>
