body{
    font-family: arial;
    text-align: center;
}

.game-container{
    position:relative; /*parent*/
    width:400px;
    height: 300px;
    background-color: white;
    margin: 1.5rem auto;
    border: 1px solid black;
}

#character{
    position:absolute;/*child*/
    background-image: url(https://user-images.githubusercontent.com/46717101/123502731-2e81c280-d66c-11eb-866a-a82d4d11c2d7.gif);
    background-size: cover;
    width: 50px;
    height: 80px;
    top:25px;
    left: 350px;
}

#bullet{
    position:absolute;/*child*/
    background-color:gray;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top:55px;
    left: 0;
}

button{
    padding:1rem;
    cursor: pointer;
    background-color: black;
    color:white;
    border:none;
}