a {
    color: black;
    text-decoration: none;
}

img {
    height: 100px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div {
    width: 33.33%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

#convertBtn {
    height: 48px;
    padding: 0 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

#results {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

.result-line {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 8px;
    width: 260px;
    text-align: center;
}

.result-line {
    font-weight: bold;
    font-size: 1.2em;
}

.cold {
    color: blue;
}

.hot {
    color: red;
}
